#############################################################################
# Makefile for building: tsppdl-unicen
# Generated by qmake (2.01a) (Qt 4.7.3) on: mar sep 13 19:26:38 2011
# Project:  tsppdl-unicen.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -DQT_NO_DYNAMIC_CAST
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -fexceptions -mthreads -Wall -fno-rtti $(DEFINES)
INCPATH       = -I'/usr/include/QtCore' -I'/usr/include/QtGui' -I'/usr/include' -I'igraph/include' -I'/usr/include/ActiveQt' -I'release' -I'.' -I'/usr/share/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'/usr/lib' -lmingw32 -lqtmain -L/home/espectruz/tsppdl-unicen/igraph/lib -ligraph -lQtGui -lQtCore 
QMAKE         = /usr/bin/qmake
IDC           = /usr/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		tree.cpp \
		graph.cpp \
		tsplib.cpp \
		multirelocate.cpp \
		nodeswap.cpp \
		subtreeswap.cpp \
		crossover.cpp \
		subtreeReloc.cpp \
		atsp.cpp \
		perturbation.cpp \
		thread.cpp \
		vns.cpp \
		localsearch.cpp release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/tree.o \
		release/graph.o \
		release/tsplib.o \
		release/multirelocate.o \
		release/nodeswap.o \
		release/subtreeswap.o \
		release/crossover.o \
		release/subtreeReloc.o \
		release/atsp.o \
		release/perturbation.o \
		release/thread.o \
		release/vns.o \
		release/localsearch.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = tsppdl-unicen
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = tsppdl-unicen.exe
DESTDIR_TARGET = release/tsppdl-unicen.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.tsppdl-unicen.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt/mkspecs/win32-g++ -o Makefile.Release tsppdl-unicen.pro

dist:
	$(ZIP) tsppdl-unicen.zip $(SOURCES) $(DIST) tsppdl-unicen.pro /usr/share/qt/mkspecs/qconfig.pri /usr/share/qt/mkspecs/modules/qt_webkit_version.pri /usr/share/qt/mkspecs/features/qt_functions.prf /usr/share/qt/mkspecs/features/qt_config.prf /usr/share/qt/mkspecs/features/exclusive_builds.prf /usr/share/qt/mkspecs/features/default_pre.prf /usr/share/qt/mkspecs/features/win32/default_pre.prf /usr/share/qt/mkspecs/features/release.prf /usr/share/qt/mkspecs/features/debug_and_release.prf /usr/share/qt/mkspecs/features/default_post.prf /usr/share/qt/mkspecs/features/win32/default_post.prf /usr/share/qt/mkspecs/features/build_pass.prf /usr/share/qt/mkspecs/features/win32/stl.prf /usr/share/qt/mkspecs/features/win32/exceptions.prf /usr/share/qt/mkspecs/features/warn_on.prf /usr/share/qt/mkspecs/features/qt.prf /usr/share/qt/mkspecs/features/win32/thread.prf /usr/share/qt/mkspecs/features/moc.prf /usr/share/qt/mkspecs/features/win32/windows.prf /usr/share/qt/mkspecs/features/win32/rtti_off.prf /usr/share/qt/mkspecs/features/resources.prf /usr/share/qt/mkspecs/features/uic.prf /usr/share/qt/mkspecs/features/yacc.prf /usr/share/qt/mkspecs/features/lex.prf /usr/share/qt/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/tree.o release/graph.o release/tsplib.o release/multirelocate.o release/nodeswap.o release/subtreeswap.o release/crossover.o release/subtreeReloc.o release/atsp.o release/perturbation.o release/thread.o release/vns.o release/localsearch.o release/moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: tree.h \
		graph.h \
		mainwindow.h
	/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	/usr/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		tree.h \
		graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		tree.h \
		graph.h \
		ui_mainwindow.h \
		tsplib.h \
		heuristics.h \
		multioperation.h \
		thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/tree.o: tree.cpp tree.h \
		graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tree.o tree.cpp

release/graph.o: graph.cpp graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/graph.o graph.cpp

release/tsplib.o: tsplib.cpp tsplib.h \
		graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tsplib.o tsplib.cpp

release/multirelocate.o: multirelocate.cpp heuristics.h \
		tree.h \
		graph.h \
		multioperation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/multirelocate.o multirelocate.cpp

release/nodeswap.o: nodeswap.cpp heuristics.h \
		tree.h \
		graph.h \
		multioperation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nodeswap.o nodeswap.cpp

release/subtreeswap.o: subtreeswap.cpp heuristics.h \
		tree.h \
		graph.h \
		multioperation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/subtreeswap.o subtreeswap.cpp

release/crossover.o: crossover.cpp tree.h \
		graph.h \
		heuristics.h \
		multioperation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/crossover.o crossover.cpp

release/subtreeReloc.o: subtreeReloc.cpp heuristics.h \
		tree.h \
		graph.h \
		multioperation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/subtreeReloc.o subtreeReloc.cpp

release/atsp.o: atsp.cpp tree.h \
		graph.h \
		heuristics.h \
		multioperation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/atsp.o atsp.cpp

release/perturbation.o: perturbation.cpp heuristics.h \
		tree.h \
		graph.h \
		multioperation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/perturbation.o perturbation.cpp

release/thread.o: thread.cpp thread.h \
		tree.h \
		graph.h \
		heuristics.h \
		multioperation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/thread.o thread.cpp

release/vns.o: vns.cpp tree.h \
		graph.h \
		heuristics.h \
		multioperation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vns.o vns.cpp

release/localsearch.o: localsearch.cpp tree.h \
		graph.h \
		heuristics.h \
		multioperation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/localsearch.o localsearch.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

