QMAKE_CXX		= /usr/bin/i486-mingw32-g++

QMAKE_INCDIR		= /usr/i486-mingw32/include
QMAKE_INCDIR_QT		= /usr/local/Trolltech/Qt-Win-4.0.1/include
QMAKE_LIBDIR_QT		= /usr/local/Trolltech/Qt-Win-4.0.1/lib

QMAKE_LINK		= /usr/local/mingw/bin/i586-mingw32-g++
QMAKE_LFLAGS		= -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import \
   -Wl,-enable-runtime-pseudo-reloc -mwindows

QMAKE_DIR_SEP		= /
QMAKE_COPY		= cp
QMAKE_COPY_DIR		= cp -r
QMAKE_MOVE		= mv
QMAKE_DEL_FILE		= rm -f
QMAKE_MKDIR		= mkdir -p
QMAKE_DEL_DIR		= rm -rf

QMAKE_RC		= /usr/local/mingw/bin/i586-mingw32-windres

QMAKE_ZIP		= zip -r -9

QMAKE_STRIP		= /usr/local/mingw/i586-mingw32-strip
